.div2 {
  border: 1px solid;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/////  real raaaaaaaal

.trip_container {
  display: grid;
  gap: 20px;
  height: 100vh;
  grid-template:
    "header header header" 1fr
    ". tripC ." 4fr
    ". footer chatbot" 1fr / 1fr minmax(max-content, 3.5fr) 1fr;
  place-items: stretch / center;
  place-content: center / center;
}

// .chatbot {
//   grid-area: chatbot;
// }

.airButton {
  text-align: left;
  margin: 3vh;
}

.airButton {
  text-align: left;
  margin: 3vh;
}

.accmoButton {
  text-align: left;
  margin: 30vh;
}

.activityButton {
  text-align: left;
  margin: 30vh;
}

.a {
  place-content: center / center;
}
